<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:DASH:schema:MPD:2011" xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011" profiles="urn:mpeg:dash:profile:isoff-main:2011" type="static" mediaPresentationDuration="PT596.458S" minBufferTime="PT2.0S"><div xmlns=""/>
  <BaseURL>quic://server:4433/1080/</BaseURL>
  <Period start="PT0S">
     <AdaptationSet bitstreamSwitching="true" mimeType="video/264" startWithSAP="1" maxWidth="1920" maxHeight="1080" maxFrameRate="24" par="16:9">
        <SegmentBase>
            <Initialization sourceURL="BBB-I-1080p.init.svc"/>
        </SegmentBase>

     <Representation id="0" codecs="AVC" mimeType="video/264" width="1920" height="1080" frameRate="24" sar="1:1" bandwidth="4019195">
                       <SegmentList duration="48" timescale="24">
                     <SegmentURL media="BBB-I-1080p.seg0-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg1-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg2-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg3-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg4-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg5-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg6-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg7-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg8-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg9-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg10-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg11-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg12-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg13-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg14-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg15-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg16-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg17-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg18-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg19-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg20-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg21-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg22-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg23-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg24-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg25-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg26-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg27-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg28-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg29-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg30-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg31-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg32-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg33-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg34-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg35-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg36-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg37-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg38-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg39-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg40-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg41-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg42-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg43-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg44-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg45-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg46-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg47-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg48-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg49-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg50-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg51-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg52-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg53-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg54-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg55-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg56-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg57-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg58-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg59-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg60-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg61-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg62-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg63-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg64-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg65-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg66-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg67-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg68-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg69-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg70-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg71-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg72-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg73-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg74-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg75-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg76-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg77-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg78-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg79-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg80-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg81-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg82-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg83-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg84-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg85-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg86-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg87-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg88-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg89-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg90-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg91-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg92-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg93-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg94-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg95-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg96-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg97-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg98-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg99-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg100-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg101-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg102-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg103-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg104-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg105-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg106-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg107-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg108-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg109-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg110-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg111-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg112-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg113-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg114-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg115-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg116-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg117-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg118-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg119-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg120-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg121-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg122-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg123-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg124-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg125-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg126-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg127-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg128-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg129-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg130-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg131-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg132-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg133-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg134-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg135-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg136-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg137-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg138-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg139-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg140-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg141-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg142-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg143-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg144-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg145-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg146-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg147-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg148-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg149-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg150-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg151-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg152-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg153-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg154-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg155-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg156-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg157-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg158-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg159-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg160-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg161-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg162-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg163-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg164-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg165-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg166-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg167-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg168-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg169-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg170-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg171-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg172-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg173-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg174-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg175-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg176-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg177-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg178-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg179-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg180-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg181-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg182-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg183-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg184-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg185-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg186-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg187-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg188-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg189-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg190-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg191-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg192-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg193-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg194-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg195-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg196-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg197-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg198-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg199-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg200-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg201-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg202-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg203-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg204-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg205-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg206-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg207-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg208-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg209-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg210-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg211-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg212-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg213-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg214-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg215-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg216-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg217-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg218-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg219-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg220-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg221-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg222-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg223-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg224-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg225-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg226-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg227-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg228-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg229-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg230-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg231-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg232-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg233-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg234-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg235-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg236-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg237-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg238-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg239-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg240-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg241-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg242-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg243-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg244-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg245-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg246-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg247-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg248-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg249-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg250-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg251-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg252-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg253-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg254-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg255-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg256-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg257-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg258-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg259-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg260-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg261-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg262-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg263-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg264-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg265-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg266-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg267-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg268-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg269-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg270-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg271-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg272-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg273-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg274-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg275-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg276-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg277-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg278-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg279-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg280-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg281-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg282-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg283-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg284-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg285-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg286-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg287-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg288-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg289-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg290-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg291-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg292-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg293-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg294-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg295-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg296-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg297-L0.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg298-L0.svc"/>

                       </SegmentList>
                    </Representation>

     <Representation id="1" dependencyId="0" codecs="SVC" mimeType="video/264" width="1920" height="1080" frameRate="24" sar="1:1" bandwidth="5600258">
                       <SegmentList duration="48" timescale="24">
                         <SegmentURL media="BBB-I-1080p.seg0-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg1-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg2-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg3-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg4-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg5-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg6-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg7-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg8-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg9-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg10-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg11-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg12-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg13-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg14-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg15-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg16-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg17-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg18-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg19-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg20-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg21-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg22-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg23-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg24-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg25-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg26-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg27-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg28-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg29-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg30-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg31-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg32-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg33-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg34-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg35-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg36-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg37-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg38-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg39-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg40-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg41-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg42-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg43-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg44-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg45-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg46-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg47-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg48-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg49-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg50-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg51-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg52-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg53-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg54-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg55-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg56-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg57-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg58-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg59-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg60-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg61-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg62-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg63-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg64-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg65-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg66-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg67-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg68-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg69-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg70-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg71-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg72-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg73-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg74-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg75-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg76-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg77-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg78-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg79-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg80-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg81-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg82-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg83-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg84-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg85-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg86-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg87-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg88-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg89-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg90-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg91-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg92-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg93-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg94-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg95-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg96-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg97-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg98-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg99-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg100-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg101-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg102-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg103-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg104-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg105-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg106-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg107-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg108-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg109-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg110-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg111-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg112-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg113-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg114-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg115-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg116-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg117-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg118-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg119-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg120-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg121-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg122-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg123-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg124-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg125-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg126-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg127-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg128-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg129-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg130-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg131-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg132-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg133-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg134-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg135-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg136-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg137-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg138-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg139-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg140-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg141-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg142-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg143-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg144-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg145-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg146-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg147-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg148-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg149-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg150-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg151-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg152-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg153-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg154-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg155-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg156-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg157-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg158-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg159-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg160-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg161-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg162-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg163-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg164-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg165-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg166-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg167-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg168-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg169-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg170-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg171-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg172-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg173-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg174-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg175-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg176-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg177-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg178-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg179-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg180-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg181-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg182-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg183-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg184-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg185-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg186-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg187-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg188-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg189-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg190-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg191-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg192-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg193-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg194-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg195-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg196-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg197-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg198-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg199-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg200-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg201-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg202-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg203-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg204-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg205-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg206-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg207-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg208-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg209-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg210-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg211-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg212-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg213-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg214-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg215-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg216-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg217-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg218-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg219-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg220-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg221-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg222-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg223-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg224-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg225-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg226-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg227-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg228-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg229-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg230-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg231-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg232-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg233-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg234-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg235-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg236-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg237-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg238-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg239-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg240-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg241-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg242-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg243-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg244-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg245-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg246-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg247-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg248-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg249-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg250-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg251-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg252-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg253-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg254-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg255-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg256-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg257-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg258-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg259-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg260-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg261-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg262-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg263-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg264-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg265-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg266-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg267-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg268-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg269-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg270-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg271-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg272-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg273-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg274-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg275-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg276-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg277-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg278-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg279-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg280-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg281-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg282-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg283-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg284-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg285-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg286-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg287-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg288-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg289-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg290-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg291-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg292-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg293-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg294-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg295-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg296-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg297-L1.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg298-L1.svc"/>

                       </SegmentList>
                    </Representation>

     <Representation id="2" dependencyId="0 1" codecs="SVC" mimeType="video/264" width="1920" height="1080" frameRate="24" sar="1:1" bandwidth="7152373">
                       <SegmentList duration="48" timescale="24">
                         <SegmentURL media="BBB-I-1080p.seg0-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg1-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg2-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg3-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg4-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg5-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg6-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg7-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg8-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg9-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg10-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg11-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg12-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg13-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg14-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg15-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg16-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg17-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg18-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg19-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg20-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg21-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg22-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg23-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg24-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg25-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg26-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg27-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg28-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg29-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg30-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg31-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg32-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg33-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg34-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg35-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg36-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg37-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg38-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg39-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg40-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg41-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg42-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg43-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg44-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg45-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg46-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg47-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg48-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg49-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg50-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg51-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg52-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg53-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg54-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg55-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg56-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg57-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg58-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg59-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg60-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg61-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg62-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg63-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg64-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg65-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg66-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg67-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg68-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg69-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg70-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg71-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg72-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg73-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg74-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg75-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg76-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg77-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg78-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg79-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg80-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg81-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg82-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg83-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg84-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg85-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg86-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg87-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg88-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg89-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg90-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg91-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg92-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg93-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg94-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg95-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg96-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg97-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg98-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg99-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg100-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg101-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg102-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg103-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg104-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg105-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg106-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg107-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg108-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg109-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg110-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg111-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg112-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg113-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg114-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg115-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg116-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg117-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg118-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg119-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg120-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg121-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg122-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg123-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg124-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg125-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg126-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg127-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg128-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg129-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg130-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg131-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg132-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg133-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg134-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg135-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg136-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg137-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg138-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg139-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg140-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg141-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg142-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg143-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg144-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg145-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg146-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg147-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg148-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg149-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg150-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg151-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg152-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg153-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg154-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg155-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg156-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg157-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg158-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg159-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg160-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg161-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg162-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg163-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg164-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg165-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg166-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg167-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg168-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg169-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg170-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg171-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg172-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg173-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg174-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg175-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg176-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg177-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg178-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg179-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg180-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg181-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg182-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg183-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg184-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg185-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg186-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg187-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg188-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg189-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg190-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg191-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg192-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg193-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg194-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg195-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg196-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg197-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg198-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg199-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg200-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg201-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg202-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg203-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg204-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg205-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg206-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg207-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg208-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg209-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg210-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg211-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg212-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg213-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg214-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg215-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg216-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg217-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg218-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg219-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg220-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg221-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg222-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg223-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg224-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg225-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg226-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg227-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg228-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg229-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg230-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg231-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg232-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg233-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg234-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg235-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg236-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg237-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg238-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg239-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg240-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg241-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg242-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg243-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg244-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg245-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg246-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg247-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg248-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg249-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg250-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg251-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg252-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg253-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg254-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg255-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg256-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg257-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg258-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg259-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg260-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg261-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg262-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg263-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg264-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg265-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg266-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg267-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg268-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg269-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg270-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg271-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg272-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg273-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg274-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg275-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg276-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg277-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg278-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg279-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg280-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg281-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg282-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg283-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg284-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg285-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg286-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg287-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg288-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg289-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg290-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg291-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg292-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg293-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg294-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg295-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg296-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg297-L2.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg298-L2.svc"/>

                       </SegmentList>
                    </Representation>

     <Representation id="3" dependencyId="0 1 2" codecs="SVC" mimeType="video/264" width="1920" height="1080" frameRate="24" sar="1:1" bandwidth="11015718">
                       <SegmentList duration="48" timescale="24">
                         <SegmentURL media="BBB-I-1080p.seg0-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg1-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg2-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg3-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg4-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg5-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg6-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg7-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg8-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg9-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg10-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg11-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg12-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg13-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg14-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg15-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg16-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg17-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg18-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg19-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg20-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg21-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg22-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg23-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg24-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg25-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg26-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg27-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg28-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg29-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg30-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg31-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg32-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg33-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg34-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg35-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg36-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg37-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg38-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg39-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg40-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg41-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg42-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg43-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg44-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg45-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg46-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg47-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg48-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg49-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg50-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg51-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg52-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg53-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg54-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg55-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg56-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg57-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg58-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg59-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg60-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg61-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg62-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg63-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg64-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg65-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg66-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg67-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg68-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg69-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg70-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg71-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg72-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg73-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg74-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg75-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg76-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg77-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg78-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg79-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg80-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg81-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg82-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg83-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg84-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg85-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg86-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg87-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg88-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg89-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg90-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg91-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg92-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg93-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg94-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg95-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg96-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg97-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg98-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg99-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg100-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg101-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg102-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg103-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg104-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg105-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg106-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg107-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg108-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg109-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg110-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg111-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg112-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg113-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg114-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg115-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg116-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg117-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg118-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg119-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg120-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg121-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg122-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg123-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg124-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg125-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg126-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg127-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg128-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg129-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg130-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg131-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg132-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg133-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg134-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg135-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg136-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg137-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg138-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg139-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg140-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg141-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg142-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg143-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg144-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg145-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg146-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg147-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg148-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg149-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg150-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg151-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg152-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg153-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg154-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg155-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg156-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg157-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg158-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg159-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg160-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg161-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg162-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg163-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg164-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg165-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg166-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg167-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg168-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg169-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg170-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg171-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg172-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg173-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg174-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg175-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg176-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg177-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg178-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg179-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg180-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg181-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg182-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg183-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg184-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg185-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg186-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg187-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg188-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg189-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg190-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg191-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg192-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg193-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg194-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg195-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg196-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg197-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg198-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg199-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg200-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg201-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg202-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg203-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg204-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg205-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg206-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg207-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg208-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg209-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg210-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg211-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg212-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg213-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg214-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg215-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg216-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg217-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg218-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg219-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg220-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg221-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg222-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg223-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg224-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg225-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg226-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg227-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg228-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg229-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg230-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg231-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg232-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg233-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg234-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg235-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg236-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg237-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg238-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg239-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg240-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg241-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg242-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg243-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg244-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg245-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg246-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg247-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg248-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg249-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg250-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg251-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg252-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg253-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg254-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg255-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg256-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg257-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg258-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg259-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg260-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg261-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg262-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg263-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg264-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg265-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg266-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg267-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg268-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg269-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg270-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg271-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg272-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg273-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg274-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg275-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg276-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg277-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg278-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg279-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg280-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg281-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg282-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg283-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg284-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg285-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg286-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg287-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg288-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg289-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg290-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg291-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg292-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg293-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg294-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg295-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg296-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg297-L3.svc"/>
                         <SegmentURL media="BBB-I-1080p.seg298-L3.svc"/>

                       </SegmentList>
                    </Representation>

     </AdaptationSet>
        </Period>
    </MPD>