<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:DASH:schema:MPD:2011" xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011" profiles="urn:mpeg:dash:profile:isoff-main:2011" type="static" mediaPresentationDuration="PT596.458S" minBufferTime="PT2.0S"><div xmlns=""/>
              <BaseURL>quic://server:4433/1080/</BaseURL>
              <Period start="PT0S">
    
     <AdaptationSet bitstreamSwitching="true" mimeType="video/264" startWithSAP="1" maxWidth="1920" maxHeight="1080" maxFrameRate="24" par="16:9">
                    <SegmentBase>
                        <Initialization sourceURL="BBB-I-1080p.init.svc"/>
                    </SegmentBase>
    
     <Representation id="0" codecs="AVC" mimeType="video/264" width="1920" height="1080" frameRate="24" sar="1:1" bandwidth="4019195">
                        <SegmentList duration="48" timescale="24">
                        <SegmentURL media="46M.zip"/>
                        <SegmentURL media="46M.zip"/>
                        <SegmentURL media="46M.zip"/>
                        <SegmentURL media="46M.zip"/>
                        <SegmentURL media="46M.zip"/>
                        <SegmentURL media="46M.zip"/>
                        <SegmentURL media="46M.zip"/>
                        <SegmentURL media="46M.zip"/>
                        <SegmentURL media="46M.zip"/>
                        <SegmentURL media="46M.zip"/>
                       </SegmentList>
                    </Representation>
    
     <Representation id="1" dependencyId="0" codecs="SVC" mimeType="video/264" width="1920" height="1080" frameRate="24" sar="1:1" bandwidth="5600258">
                       <SegmentList duration="48" timescale="24">
                         <SegmentURL media="46M.zip"/>
                         <SegmentURL media="46M.zip"/>
                         <SegmentURL media="46M.zip"/>
                         <SegmentURL media="46M.zip"/>
                         <SegmentURL media="46M.zip"/>
                         <SegmentURL media="46M.zip"/>
                         <SegmentURL media="46M.zip"/>
                         <SegmentURL media="46M.zip"/>
                         <SegmentURL media="46M.zip"/>
                         <SegmentURL media="46M.zip"/>
                       </SegmentList>
                    </Representation>
    
     <Representation id="2" dependencyId="0 1" codecs="SVC" mimeType="video/264" width="1920" height="1080" frameRate="24" sar="1:1" bandwidth="7152373">
                       <SegmentList duration="48" timescale="24">
                         <SegmentURL media="46M.zip"/>
                         <SegmentURL media="46M.zip"/>
                         <SegmentURL media="46M.zip"/>
                         <SegmentURL media="46M.zip"/>
                         <SegmentURL media="46M.zip"/>
                         <SegmentURL media="46M.zip"/>
                         <SegmentURL media="46M.zip"/>
                         <SegmentURL media="46M.zip"/>
                         <SegmentURL media="46M.zip"/>
                         <SegmentURL media="46M.zip"/>
                       </SegmentList>
                    </Representation>
    
     <Representation id="3" dependencyId="0 1 2" codecs="SVC" mimeType="video/264" width="1920" height="1080" frameRate="24" sar="1:1" bandwidth="11015718">
                       <SegmentList duration="48" timescale="24">
                          <SegmentURL media="46M.zip"/>
                          <SegmentURL media="46M.zip"/>
                          <SegmentURL media="46M.zip"/>
                          <SegmentURL media="46M.zip"/>
                          <SegmentURL media="46M.zip"/>
                          <SegmentURL media="46M.zip"/>
                          <SegmentURL media="46M.zip"/>
                          <SegmentURL media="46M.zip"/>
                          <SegmentURL media="46M.zip"/>
                          <SegmentURL media="46M.zip"/>

                       </SegmentList>
                    </Representation>
    
     </AdaptationSet>
        </Period>
    </MPD>